
   Learn C The Hard Way A Learn Code The Hard Way Book
     * Book
     * Comments
     * Video Courses
     * Related Books

   [next] [prev] [prev-tail] [tail] [up]

Chapter 36
Exercise 35: Sorting And Searching

   In this exercise I'm going to cover four sorting algorithms and one
   search algorithm. The sorting algorithms are going to be quick sort,
   heap sort, merge sort, and radix sort. I'm then going to show you how
   to binary search after you've done a radix sort.

   However, I'm a lazy guy, and in most standard C libraries you have
   existing implementations of the heapsort, quicksort, and mergesort
   algorithms. Here's how you use them:
     __________________________________________________________________

   Source 105: src/lcthw/darray_algos.c
   1  #include <lcthw/darray_algos.h>
   2  #include <stdlib.h>
   3
   4  int DArray_qsort(DArray *array, DArray_compare cmp)
   5  {
   6      qsort(array->contents, DArray_count(array), sizeof(void *), cmp)
   ;
   7      return 0;
   8  }
   9
   10  int DArray_heapsort(DArray *array, DArray_compare cmp)
   11  {
   12      return heapsort(array->contents, DArray_count(array), sizeof(vo
   id *), cmp);
   13  }
   14
   15  int DArray_mergesort(DArray *array, DArray_compare cmp)
   16  {
   17      return mergesort(array->contents, DArray_count(array), sizeof(v
   oid *), cmp);
   18  }
     __________________________________________________________________

   That's the whole implementation of the darray_algos.c file, and it
   should work on most modern Unix systems. What each of these does is
   sort the contents store of void pointers using the DArray_compare you
   give it. I'll show you the header file for this too:
     __________________________________________________________________

   Source 106: src/lcthw/darray_algos.h
   1  #ifndef darray_algos_h
   2  #define darray_algos_h
   3
   4  #include <lcthw/darray.h>
   5
   6  typedef int (*DArray_compare)(const void *a, const void *b);
   7
   8  int DArray_qsort(DArray *array, DArray_compare cmp);
   9
   10  int DArray_heapsort(DArray *array, DArray_compare cmp);
   11
   12  int DArray_mergesort(DArray *array, DArray_compare cmp);
   13
   14  #endif
     __________________________________________________________________

   About the same size and should be what you expect. Next you can see how
   these functions are used in the unit test for these three:
     __________________________________________________________________

   Source 107: tests/darray_algos_tests.c
   1  #include "minunit.h"
   2  #include <lcthw/darray_algos.h>
   3
   4  int testcmp(char **a, char **b)
   5  {
   6      return strcmp(*a, *b);
   7  }
   8
   9  DArray *create_words()
   10  {
   11      DArray *result = DArray_create(0, 5);
   12      char *words[] = {"asdfasfd", "werwar", "13234", "asdfasfd", "oi
   oj"};
   13      int i = 0;
   14
   15      for(i = 0; i < 5; i++) {
   16          DArray_push(result, words[i]);
   17      }
   18
   19      return result;
   20  }
   21
   22  int is_sorted(DArray *array)
   23  {
   24      int i = 0;
   25
   26      for(i = 0; i < DArray_count(array) - 1; i++) {
   27          if(strcmp(DArray_get(array, i), DArray_get(array, i+1)) > 0
   ) {
   28              return 0;
   29          }
   30      }
   31
   32      return 1;
   33  }
   34
   35  char *run_sort_test(int (*func)(DArray *, DArray_compare), const ch
   ar *name)
   36  {
   37      DArray *words = create_words();
   38      mu_assert(!is_sorted(words), "Words should start not sorted.");
   39
   40      debug("--- Testing %s sorting algorithm", name);
   41      int rc = func(words, (DArray_compare)testcmp);
   42      mu_assert(rc == 0, "sort failed");
   43      mu_assert(is_sorted(words), "didn't sort it");
   44
   45      DArray_destroy(words);
   46
   47      return NULL;
   48  }
   49
   50  char *test_qsort()
   51  {
   52      return run_sort_test(DArray_qsort, "qsort");
   53  }
   54
   55  char *test_heapsort()
   56  {
   57      return run_sort_test(DArray_heapsort, "heapsort");
   58  }
   59
   60  char *test_mergesort()
   61  {
   62      return run_sort_test(DArray_mergesort, "mergesort");
   63  }
   64
   65
   66  char * all_tests()
   67  {
   68      mu_suite_start();
   69
   70      mu_run_test(test_qsort);
   71      mu_run_test(test_heapsort);
   72      mu_run_test(test_mergesort);
   73
   74      return NULL;
   75  }
   76
   77  RUN_TESTS(all_tests);
     __________________________________________________________________

   The thing to notice, and actually what tripped me up for a whole day,
   is the definition of testcmp on line 4. You have to use a char ** and
   not a char * because qsort is going to give you a pointer to the
   pointers in the contents array. The reason is qsort and friends are
   scanning the array, and handing pointers to each element in the array
   to your comparison function. Since what I have in the contents array is
   pointers, that means you get a pointer to a pointer.

   With that out of the way you have to just implemented three difficult
   sorting algorithms in about 20 lines of code. You could stop there, but
   part of this book is learning how these algorithms work so the extra
   credit is going to involve implementing each of these.

36.1 Radix Sort And Binary Search

   Since you're going to implement quicksort, heapsort, and mergesort on
   your own, I'm going to show you a funky algorithm called Radix Sort. It
   has a slightly narrow usefulness in sorting arrays of integers, and
   seems to work like magic. In this case I'm going to create a special
   data structure called a RadixMap that is used to map one integer to
   another.

   Here's the header file for the new algorithm that is both algorithm and
   data structure in one:
     __________________________________________________________________

   Source 108: src/lcthw/radixmap.h
   1  #ifndef _radixmap_h
   2  #include <stdint.h>
   3
   4  typedef union RMElement {
   5      uint64_t raw;
   6      struct {
   7          uint32_t key;
   8          uint32_t value;
   9      } data;
   10  } RMElement;
   11
   12  typedef struct RadixMap {
   13      size_t max;
   14      size_t end;
   15      uint32_t counter;
   16      RMElement *contents;
   17      RMElement *temp;
   18  } RadixMap;
   19
   20
   21  RadixMap *RadixMap_create(size_t max);
   22
   23  void RadixMap_destroy(RadixMap *map);
   24
   25  void RadixMap_sort(RadixMap *map);
   26
   27  RMElement *RadixMap_find(RadixMap *map, uint32_t key);
   28
   29  int RadixMap_add(RadixMap *map, uint32_t key, uint32_t value);
   30
   31  int RadixMap_delete(RadixMap *map, RMElement *el);
   32
   33  #endif
     __________________________________________________________________

   You see I have a lot of the same operations as in a Dynamic Array or a
   List data structure, the difference is I'm working only with fixed size
   32 bit uin32_t integers. I'm also introducing you to a new C concept
   called the union here.

36.1.1 C Unions

   A union is a way to refer to the same piece of memory in a number of
   different ways. How they work is you define them like a struct except
   every element is sharing the same space with all of the others. You can
   think of a union as a picture of the memory, and the elements in the
   union as different colored lenses to view the picture.

   What they are used for is to either save memory, or to convert chunks
   of memory between formats. The first usage is typically done with
   "variant types", where you create a struct that has "tag" for the type,
   and then a union inside it for each type. When used for converting
   between formats of memory, you simply define the two structures, and
   then access the right one.

   First let me show you how to make a variant type with C unions:
     __________________________________________________________________

   Source 109: ex35.c
   1  #include <stdio.h>
   2
   3  typedef enum {
   4      TYPE_INT,
   5      TYPE_FLOAT,
   6      TYPE_STRING,
   7  } VariantType;
   8
   9  struct Variant {
   10      VariantType type;
   11      union {
   12          int as_integer;
   13          float as_float;
   14          char *as_string;
   15      } data;
   16  };
   17
   18  typedef struct Variant Variant;
   19
   20  void Variant_print(Variant *var)
   21  {
   22      switch(var->type) {
   23          case TYPE_INT:
   24             printf("INT: %d\n", var->data.as_integer);
   25             break;
   26          case TYPE_FLOAT:
   27             printf("FLOAT: %f\n", var->data.as_float);
   28             break;
   29          case TYPE_STRING:
   30             printf("STRING: %s\n", var->data.as_string);
   31             break;
   32          default:
   33             printf("UNKNOWN TYPE: %d", var->type);
   34      }
   35  }
   36
   37  int main(int argc, char *argv[])
   38  {
   39      Variant a_int = {.type = TYPE_INT, .data.as_integer = 100};
   40      Variant a_float = {.type = TYPE_FLOAT, .data.as_float = 100.34}
   ;
   41      Variant a_string = {.type = TYPE_STRING, .data.as_string = "YO
   DUDE!"};
   42
   43      Variant_print(&a_int);
   44      Variant_print(&a_float);
   45      Variant_print(&a_string);
   46
   47      // here's how you access them
   48      a_int.data.as_integer = 200;
   49      a_float.data.as_float = 2.345;
   50      a_string.data.as_string = "Hi there.";
   51
   52      Variant_print(&a_int);
   53      Variant_print(&a_float);
   54      Variant_print(&a_string);
   55
   56      return 0;
   57  }
     __________________________________________________________________

   You find this in many implementations of dynamic languages. The
   language will define some base variant type with tags for all the base
   types of the language, and then usually there's a generic "object" tag
   for the types you create. The advantage of doing this is that the
   Variant only takes up as much space as the VariantType type tag and the
   largest member of the union. This is because C is "layering" each
   element of the Variant.data union together so they overlap, and to do
   that it sizes it big enough to hold the largest element.

   In the radixmap.h file I have the RMElement union which demonstrates
   using a union to convert blocks of memory between types. In this case,
   I want to store a uint64_t sized integer for sorting purposes, but I
   want a two uint32_t integers for the data to represent a key and value
   pair. By using a union I'm able to access the same block of memory in
   the two different ways I need cleanly.

36.1.2 The Implementation

   I next have the actual RadixMap implementation for each of these
   operations:
     __________________________________________________________________

   Source 110: src/lcthw/radixmap.c
   1  /*
   2  * Based on code by Andre Reinald then heavily modified by Zed A. Sha
   w.
   3  */
   4
   5  #include <stdio.h>
   6  #include <stdlib.h>
   7  #include <assert.h>
   8  #include <lcthw/radixmap.h>
   9  #include <lcthw/dbg.h>
   10
   11  RadixMap *RadixMap_create(size_t max)
   12  {
   13      RadixMap *map = calloc(sizeof(RadixMap), 1);
   14      check_mem(map);
   15
   16      map->contents = calloc(sizeof(RMElement), max + 1);
   17      check_mem(map->contents);
   18
   19      map->temp = calloc(sizeof(RMElement), max + 1);
   20      check_mem(map->temp);
   21
   22      map->max = max;
   23      map->end = 0;
   24
   25      return map;
   26  error:
   27      return NULL;
   28  }
   29
   30  void RadixMap_destroy(RadixMap *map)
   31  {
   32      if(map) {
   33          free(map->contents);
   34          free(map->temp);
   35          free(map);
   36      }
   37  }
   38
   39
   40  #define ByteOf(x,y) (((uint8_t *)x)[(y)])
   41
   42  static inline void radix_sort(short offset, uint64_t max, uint64_t
   *source, uint64_t *dest)
   43  {
   44      uint64_t count[256] = {0};
   45      uint64_t *cp = NULL;
   46      uint64_t *sp = NULL;
   47      uint64_t *end = NULL;
   48      uint64_t s = 0;
   49      uint64_t c = 0;
   50
   51      // count occurences of every byte value
   52      for (sp = source, end = source + max; sp < end; sp++) {
   53          count[ByteOf(sp, offset)]++;
   54      }
   55
   56      // transform count into index by summing elements and storing i
   nto same array
   57      for (s = 0, cp = count, end = count + 256; cp < end; cp++) {
   58          c = *cp;
   59          *cp = s;
   60          s += c;
   61      }
   62
   63      // fill dest with the right values in the right place
   64      for (sp = source, end = source + max; sp < end; sp++) {
   65          cp = count + ByteOf(sp, offset);
   66          dest[*cp] = *sp;
   67          ++(*cp);
   68      }
   69  }
   70
   71  void RadixMap_sort(RadixMap *map)
   72  {
   73      uint64_t *source = &map->contents[0].raw;
   74      uint64_t *temp = &map->temp[0].raw;
   75
   76      radix_sort(0, map->end, source, temp);
   77      radix_sort(1, map->end, temp, source);
   78      radix_sort(2, map->end, source, temp);
   79      radix_sort(3, map->end, temp, source);
   80  }
   81
   82  RMElement *RadixMap_find(RadixMap *map, uint32_t to_find)
   83  {
   84      int low = 0;
   85      int high = map->end - 1;
   86      RMElement *data = map->contents;
   87
   88      while (low <= high) {
   89          int middle = low + (high - low)/2;
   90          uint32_t key = data[middle].data.key;
   91
   92          if (to_find < key) {
   93              high = middle - 1;
   94          } else if (to_find > key) {
   95              low = middle + 1;
   96          } else {
   97              return &data[middle];
   98          }
   99      }
   100
   101      return NULL;
   102  }
   103
   104  int RadixMap_add(RadixMap *map, uint32_t key, uint32_t value)
   105  {
   106      check(key < UINT32_MAX, "Key can't be equal to UINT32_MAX.");
   107
   108      RMElement element = {.data = {.key = key, .value = value}};
   109      check(map->end + 1 < map->max, "RadixMap is full.");
   110
   111      map->contents[map->end++] = element;
   112
   113      RadixMap_sort(map);
   114
   115      return 0;
   116
   117  error:
   118      return -1;
   119  }
   120
   121  int RadixMap_delete(RadixMap *map, RMElement *el)
   122  {
   123      check(map->end > 0, "There is nothing to delete.");
   124      check(el != NULL, "Can't delete a NULL element.");
   125
   126      el->data.key = UINT32_MAX;
   127
   128      if(map->end > 1) {
   129          // don't bother resorting a map of 1 length
   130          RadixMap_sort(map);
   131      }
   132
   133      map->end--;
   134
   135      return 0;
   136  error:
   137      return -1;
   138  }
     __________________________________________________________________

   As usual enter this in and get it working along with the unit test then
   I'll explain what's happening. Take special care with the radix_sort
   function as it's very particular in how it's implemented.
     __________________________________________________________________

   Source 111: tests/radixmap_tests.c
   1  #include "minunit.h"
   2  #include <lcthw/radixmap.h>
   3  #include <time.h>
   4
   5  static int make_random(RadixMap *map)
   6  {
   7      size_t i = 0;
   8
   9      for (i = 0; i < map->max - 1; i++) {
   10          uint32_t key = (uint32_t)(rand() | (rand() << 16));
   11          check(RadixMap_add(map, key, i) == 0, "Failed to add key %u
   .", key);
   12      }
   13
   14      return i;
   15
   16  error:
   17      return 0;
   18  }
   19
   20  static int check_order(RadixMap *map)
   21  {
   22      RMElement d1, d2;
   23      unsigned int i = 0;
   24
   25      // only signal errors if any (should not be)
   26      for (i = 0; map->end > 0 && i < map->end-1; i++) {
   27          d1 = map->contents[i];
   28          d2 = map->contents[i+1];
   29
   30          if(d1.data.key > d2.data.key) {
   31              debug("FAIL:i=%u, key: %u, value: %u, equals max? %d\n"
   , i, d1.data.key, d1.data.value,
   32                      d2.data.key == UINT32_MAX);
   33              return 0;
   34          }
   35      }
   36
   37      return 1;
   38  }
   39
   40  static int test_search(RadixMap *map)
   41  {
   42      unsigned i = 0;
   43      RMElement *d = NULL;
   44      RMElement *found = NULL;
   45
   46      for(i = map->end / 2; i < map->end; i++) {
   47          d = &map->contents[i];
   48          found = RadixMap_find(map, d->data.key);
   49          check(found != NULL, "Didn't find %u at %u.", d->data.key,
   i);
   50          check(found->data.key == d->data.key, "Got the wrong result
   : %p:%u looking for %u at %u",
   51                  found, found->data.key, d->data.key, i);
   52      }
   53
   54      return 1;
   55  error:
   56      return 0;
   57  }
   58
   59  // test for big number of elements
   60  static char *test_operations()
   61  {
   62      size_t N = 200;
   63
   64      RadixMap *map = RadixMap_create(N);
   65      mu_assert(map != NULL, "Failed to make the map.");
   66      mu_assert(make_random(map), "Didn't make a random fake radix ma
   p.");
   67
   68      RadixMap_sort(map);
   69      mu_assert(check_order(map), "Failed to properly sort the RadixM
   ap.");
   70
   71      mu_assert(test_search(map), "Failed the search test.");
   72      mu_assert(check_order(map), "RadixMap didn't stay sorted after
   search.");
   73
   74      while(map->end > 0) {
   75          RMElement *el = RadixMap_find(map, map->contents[map->end /
    2].data.key);
   76          mu_assert(el != NULL, "Should get a result.");
   77
   78          size_t old_end = map->end;
   79
   80          mu_assert(RadixMap_delete(map, el) == 0, "Didn't delete it.
   ");
   81          mu_assert(old_end - 1 == map->end, "Wrong size after delete
   .");
   82
   83          // test that the end is now the old value, but uint32 max s
   o it trails off
   84          mu_assert(check_order(map), "RadixMap didn't stay sorted af
   ter delete.");
   85      }
   86
   87      RadixMap_destroy(map);
   88
   89      return NULL;
   90  }
   91
   92
   93  char *all_tests()
   94  {
   95      mu_suite_start();
   96      srand(time(NULL));
   97
   98      mu_run_test(test_operations);
   99
   100      return NULL;
   101  }
   102
   103  RUN_TESTS(all_tests);
     __________________________________________________________________

   I shouldn't have to explain too much about the test. It's simply
   simulating placing random integers into the RadixMap and then making
   sure it can get them out reliably. Not too interesting.

   In the radixmap.c file most of the operations are easy to understand if
   you read the code. Here's a description of what the basic functions are
   doing and how they work:

   RadixMap_create
          As usual I'm allocating all the memory needed for the structures
          defined in radixmap.h. I'll be using the temp and contents later
          when I talk about radix_sort.

   RadixMap_destroy
          Again, just destroying what was created.

   radix_sort
          The meat of the data structure, but I'll explain what it's doing
          in the next section.

   RadixMap_sort
          This uses the radix_sort function to actually sort the contents.
          It does this by sorting between the contents and temp until
          finally contents is sorted. You'll see how this works when I
          describe radix_sort later.

   RadixMap_find
          This is using a binary search algorithm to find a key you give
          it. I'll explain how this works shortly.

   RadixMap_add
          Using the RadixMap_sort function, this will add the key and
          value you request at the end, then simply sort it again so that
          everything is in the right place. Once everything is sorted, the
          RadixMap_find will work properly because it's a binary search.

   RadixMap_delete
          Works the same as RadixMap_add except "deletes" elements of the
          structure by setting their values to the max for a unsigned 32
          bit integer, UINT32_MAX. This means you can't use that value as
          an key value, but it makes deleting elements easy. Simply set it
          to that and then sort and it'll get moved to the end. Now it's
          deleted.

   Study the code for the ones I described, and then that just leaves
   RadixMap_sort, radix_sort, and RadixMap_find to understand.

36.1.3 RadixMap_find And Binary Search

   I'll start with how the binary search is implemented. Binary search is
   simple algorithm that most people can understand intuitively. In fact,
   you could take a deck of playing cards (or cards with numbers) and do
   this manually. Here's how this function works, and how a binary search
   works:

    1. Set a high and low mark based on the size of the array.
    2. Get the middle element between the low and high marks.
    3. If the key is less-than, then the key must be below the middle. Set
       high to one less than middle.
    4. If the key is greater-than, then the key must be above the middle.
       Set the low mark one greater than the middle.
    5. If it's equal then you found it, stop.
    6. Keep looping until low and high pass each other. You don't find it
       if you exit the loop.

   What you are effectively doing is guessing where the key might be by
   picking the middle and comparing it. Since the data is sorted, you know
   that the the key has to be above or below this. If it's below, then you
   just divided the search space in half. You keep going until you either
   find it or you overlap the boundaries and exhaust the search space.

36.1.4 RadixMap_sort And radix_sort

   A radix sort is easy to understand if you try to do it manually first.
   What this algorithm does is exploit the fact that numbers are stored
   with a sequence of digits that go from "least significant" to "most
   significant". It then takes the numbers and buckets them by the digit,
   and when it has processed all the digits the numbers come out sorted.
   At first it seems like magic, and honestly looking at the code sure
   seems like it is, but try doing it manually once.

   To do this algorithm write out a bunch of three digit numbers, in a
   random order, let's say we do 223, 912, 275, 100, 633, 120, and 380.

    1. Place the number in buckets by their 1's digit:
       [380, 100, 120], [912], [633, 223], [275].
    2. I now have to go through each of these buckets in order, and then
       sort it into 10's buckets:
       [100], [912], [120, 223], [633], [275], [380].
    3. Now each bucket contains numbers that are sorted by the 1's then
       10's digit. I need to then go through these in order and fill the
       final 100's buckets: [100, 120], [223, 275], [380], [633], [912].
    4. At this point each bucket is sorted by 100's, 10's, then 1's and if
       I take each bucket in order I get the final sorted list:
       100, 120, 223, 275, 380, 633, 912.

   Make sure you do this a few times so you understand how it works. It
   really is a slick little algorithm and most importantly it will work on
   numbers of arbitrary size, so you can sort really huge numbers because
   you are just doing them one byte at a time.

   In my situation the "digits" are individual 8 bit bytes, so I need 256
   buckets to store the distribution of the numbers by their digits. I
   also need a way to store them such that I don't use too much space. If
   you look at radix_sort first thing I do is build a count histogram so I
   know how many occurances of each digit there are for the given offset.

   Once I know the counts for each digit (all 256 of them) I can then use
   that as distribution points into a target array. For example, if I have
   10 bytes that are 0x00, then I know I can place them in the first 10
   slots of the target array. This gives me an index for where they go in
   the target array, which is the second for-loop in radix_sort.

   Finally, once I know where they can go in the target array, I simply go
   through all the digits in the source array, for this offset and place
   the numbers in their slots in order. Using the ByteOf macro helps keep
   the code clean since there's a bit of pointer hackery to make it work,
   but the end result is all of the integers will be placed in the bucket
   for their digit when the final for-loop is done.

   What becomes interesting is then how I use this in RadixMap_sort to
   sort these 64 bit integers by just the first 32 bits. Remember how I
   have the key and value in a union for the RMElement type? That means to
   sort this array by the key I only need to sort the first 4 bytes (32
   bits / 8 bits per byte) of every integer.

   If you look at the RadixMap_sort you see that I grab a quick pointer to
   the contents and temp to for source and target arrays, and then I call
   radix_sort four times. Each time I call it, I alternate source and
   target and do the next byte. When I'm done, the radix_sort has done its
   job and the final copy has been done into the contents.

36.2 How To Improve It

   There is a big disadvantage to this implementation because it has to
   process the entire array four times on every insertion. It does do it
   fast, but it'd be better if you could limit the amount of sorting by
   the size of what needs to be sorted.

   There's two ways you can improve this implementation:

    1. Use a binary search to find the minimum position for the new
       element, then only sort from there to the end. You find the
       minimum, put the new element on the end, then just sort from the
       minimum on. This will cut your sort space down considerably most of
       the time.
    2. Keep track of the biggest key currently being used, and then only
       sort enough digits to handle that key. You can also keep track of
       the smallest number, and then only sort the digits necessary for
       the range. To do this you'll have to start caring about CPU integer
       ordering (endianess).

   Try these optimizations, but after you augment the unit test with some
   timing information so you can see if you're actually improving the
   speed of the implementation.

36.3 Extra Credit

    1. Implement quicksort, heapsort, and mergesort and provide a #define
       that lets you pick between the two, or create a second set of
       functions you can call. Use the technique I taught you to read the
       Wikipedia page for the algorithm and then implement it with the
       psuedo-code.
    2. Compare the performance of your implementations to the original
       ones.
    3. Use these sorting functions to create a DArray_sort_add that adds
       elements to the DArray but sorts the array after.
    4. Write a DArray_find that uses the binary search algorithm from
       RadixMap_find and the DArray_compare to find elements in a sorted
       DArray.

   [next] [prev] [prev-tail] [front] [up]
     __________________________________________________________________

   Please enable JavaScript to view the comments powered by Disqus.

Take An Online Video Course

   You can sign up for a video course at:

   http://www.udemy.com/learn-c-the-hard-way/

   This course is currently being built at the same time that the book is
   being built, but if you sign up now then you get early access to both
   the videos and PDF of the book.

Related Books

   You might want to check out these other books in the series:
    1. Learn Ruby The Hard Way
    2. Learn Regex The Hard Way
    3. Learn SQL The Hard Way
    4. Learn C The Hard Way
    5. Learn Python The Hard Way

   I'll be referencing other books shortly.

   Copyright 2011 Zed A. Shaw. All Rights Reserved.
